<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="Xacademycode.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<title>Suvery Form : Xcode the futurest academy </title>
</head>
  <style type="text/css">
  	*{
  		margin: 0;
  		padding: 0;
  	}
  	body {
  		background-image: url("X-bg.jpg");
  		background-attachment: fixed;
  		background-size: cover;
  		background-repeat: no-repeat;
		background-position: center;
  	}
  	#box{
		margin: 20px auto;
  		background-color: rgba(0, 0, 0, 0.5);
  		height: 800px;
  		width: 500px;
  		display: block;
  		text-align: center;
        justify-content: space-evenly;
		border-radius: 30px;
  	}
  	i {
  		color: blue;
  		font-size: 200%;
  	}
  	h1 {
  		color: white;
  		text-align: center;
  	}
    p {
    	color: white;
    	text-align: center;
        margin-top: 15px;
    }
    label {
    	color: white;
        margin-top: 15px;
    }
    h3{
    	color: white;
    	text-align: center;
        margin-top: 15px;
    }
    textarea {
    	width: 250px;
    	height: 100px;
    	border: 1px solid blue ;
    	background-color: rgba(0, 0, 0, 0);
    	color: white;
        cursor: default;
        border-radius: 15px;
	     outline: none;
         margin-top: 15px;
    	 }
    input {
    	background-color: rgba(0, 0, 0, 0);
    	border: none;
    	border-bottom: 1px solid blue ;
    	height: 20px;
    	color: white;
    	outline: none;
	     width: auto;
         margin-top: 15px;
    }
    button {
    	justify-content: center;
	   align-items: center;
    	height: 50px;
    	width: 150px;
	    border: 1px solid #FFFFFF;
        border-radius: 15px;
        cursor: pointer;
        background-color: blue;
        color: white;
        margin-top: 20px;
    }
    button:hover {
    	background-color: rgba(61, 137, 252, 0.5);
        color: blue;
        border: 1px solid #0000FF;
    } 
     .fa-floppy-disk {
        font-size: 10px;
        color: white;
        margin-left: 3%;
     }
     button:hover .fa-floppy-disk{
        color: blue;
     }
  </style>
<body>
  <div id="box">
  <h1 class="tittle"><i>X</i>code</h1>
  <p class="discription">
  	your code can change the world !
  </p><br>
  <label>Name :</label><br>
  <input type="text" name="" placeholder="enter your name" required><br>
  <label>Email :</label><br>
  <input type="Email" name="" placeholder="enter your email" required><br>
  <label>Age :</label><br>
  <input type="number" name="" min="10" max="60"><br>
  <label>Birthday :</label><br>
  <input type="date" name=""><br>
  <label>Gender :</label><br>
  <input type="radio" name="Gender" checked><label>Male</label><br>
  <input type="radio" name="Gender" ><label>Female</label><br>
  <h3>Why are you interesting about coding ?</h3><br>
  <textarea>
  </textarea><br>
<a href="#" onclick="saveData()"><button type="button">Save<i class="fa-solid fa-floppy-disk"></i></button></a>
  </div>
<script>
function saveData() {
  // Get the values of the input fields and the textarea
  const name = document.querySelector('input[name="name"]').value;
  const email = document.querySelector('input[name="email"]').value;
  const age = document.querySelector('input[name="age"]').value;
  const birthday = document.querySelector('input[name="birthday"]').value;
  const gender = document.querySelector('input[name="gender"]:checked').value;
  const reason = document.querySelector('textarea').value;
  
  // Send the data to a PHP script using an AJAX request
  const xhr = new XMLHttpRequest();
  xhr.open('POST', 'save_data.php', true);
  xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
  xhr.onload = function() {
    if (xhr.status === 200 && xhr.responseText === 'success') {
      alert('Data saved successfully!');
    } else {
      alert('There was an error while saving the data.');
    }
  };
  xhr.send(`name=${name}&email=${email}&age=${age}&birthday=${birthday}&gender=${gender}&reason=${reason}`);
}
</script>
</body>
</html>
